{"schema":"1.0","details":{"displayName":"Call Graph from PowerApps with Flow - Demo","description":"","createdTime":"2019-08-13T18:38:34.2371433Z","packageTelemetryId":"676102d2-ba1a-4ce1-bd7d-d53dcb85b0c6","creator":"Martin Boejstrup Department Engineering","sourceEnvironment":"MABOEJ-Test (Upgrade) (org20bf025e)"},"resources":{"152865b1-d453-4a2d-b800-b141c75b2d6d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Call Graph from PowerApps with Flow - Demo"},"configurableBy":"User","dependsOn":["84523ecf-d657-448b-a08b-42e9cd8c8030","afe95080-64ec-43a5-91b0-a7756b43c1d4"]},"84523ecf-d657-448b-a08b-42e9cd8c8030":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afe95080-64ec-43a5-91b0-a7756b43c1d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Call Graph from PowerApps with Flow - SearchAADGroup"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}