{"schema":"1.0","details":{"displayName":"Call Graph from Flow - Demo 1","description":"","createdTime":"2019-08-13T14:56:11.1320141Z","packageTelemetryId":"236ef021-5484-49ac-ae5e-039a24b5740b","creator":"Martin Boejstrup","sourceEnvironment":"MABOEJ-Test (Upgrade) (or"},"resources":{"d9b1107a-19e9-4aeb-8451-2ec861fc5529":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Call Graph from Flow - Demo 1"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}