{"schema":"1.0","details":{"displayName":"CallGraphFromPowerAppsCustomConnector","description":"CallGraphFromPowerAppsCustomConnector","createdTime":"2020-09-18T22:22:09.9923305Z","packageTelemetryId":"c4f9d4ff-2478-420e-880d-bc9e7a7d4c0e","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"adc78f04-e3b6-4438-bbb0-ac75e12cf820":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Call Graph From Power Apps - Custom Connector"},"configurableBy":"User","dependsOn":["112274bf-7e90-4d34-a7ad-3f8bcb4690be"]},"112274bf-7e90-4d34-a7ad-3f8bcb4690be":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSGraphCustomConnector","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200912t000000za5be0a5dac3a429b99c76d973d231e5e/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}