{"schema":"1.0","details":{"displayName":"CallGraphfromFlowCustomConnector","description":"Calling MS Graph from Power Automate through a custom connector","createdTime":"2020-09-12T20:30:04.746878Z","packageTelemetryId":"09885be4-8677-4025-ba19-b6457b7b61c0","creator":"N/A","sourceEnvironment":"CallGraphfromFlowCustomConnector"},"resources":{"aef8f3f8-d875-4472-ad71-429728686e54":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Call Graph from Flow Custom Connector - Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["112274bf-7e90-4d34-a7ad-3f8bcb4690be","c772ef1b-97ba-471d-9b95-445950d9c03a"]},"112274bf-7e90-4d34-a7ad-3f8bcb4690be":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSGraphCustomConnector","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200912t000000za5be0a5dac3a429b99c76d973d231e5e/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c772ef1b-97ba-471d-9b95-445950d9c03a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x116948.onmicrosoft.com","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200912t000000za5be0a5dac3a429b99c76d973d231e5e/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["112274bf-7e90-4d34-a7ad-3f8bcb4690be"]}}}